VITE_API_KEY = "AIzaSyDFOhwoW-BjF6Xn1dDMKhP-AM7kXgfYyGc"
VITE_AUTH_DOMAIN = "trisog-e00b7.firebaseapp.com"
VITE_PROJECT_ID = "trisog-e00b7"
VITE_STORAGE_BUCKET = "trisog-e00b7.appspot.com"
VITE_MESSAGING_SENDER_ID = "1042385953740"
VITE_APP_ID = "1:1042385953740:web:9a9b15350ce77a4240f369"
VITE_MEASUREMENT_ID = "G-CSWHXL7C2X"
GOOGLE_MAPS_API_KEY="AIzaSyBWA5xuEmbqnw-_DHBhrSSW_6OGXLWYOJw"